{
  "name": "pitfalls-examples",
  "version": "1.0.0",
  "description": "Application Examples for Pitfalls Talk",
  "author": "Jörn Zaefferer",
  "repository": {
    "type": "git",
    "url": "git@github.com:jzaefferer/pitfalls-examples.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "connect": "1.8.x",
    "handlebars": "1.0.2beta",
    "formidable": "1.0.x",
    "request": "2.9.153"
  },
  "main": "server.js",
  "engines": {
    "node": "~>0.6.0"
  }
}
